{
  "name": "iPBooster v3 — iOS Gaming Control",
  "short_name": "iPBooster",
  "description": "iOS 26+ gaming launcher with Smart Play Router, profile-aware launch preflight, real network diagnostics, official App Store artwork and local session analytics.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "portrait",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "./assets/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Game Library", "short_name": "Games", "url": "./#games" },
    { "name": "Network Lab", "short_name": "Network", "url": "./#network" },
    { "name": "Gaming Sessions", "short_name": "Sessions", "url": "./#sessions" }
  ]
}
